# Mercatus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arml/mercatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arml/mercatus/: MainActivity.kt
app/src/main/java/com/arml/mercatus/data/common/exception/: CurrencyException.kt
app/src/main/java/com/arml/mercatus/data/common/utils/: LocalDataUtils.kt
app/src/main/java/com/arml/mercatus/data/common/utils/collection/: ListUtils.kt  UtilsList.kt
app/src/main/java/com/arml/mercatus/data/common/utils/localdate/: LocalDataUtils.kt
app/src/main/java/com/arml/mercatus/data/mock/: MockPrice.kt
app/src/main/java/com/arml/mercatus/data/model/: Currency.kt  Price.kt
app/src/main/java/com/arml/mercatus/ui/component/chart/: Chart.kt
app/src/main/java/com/arml/mercatus/ui/component/chart/container/: ChartContainer.kt
app/src/main/java/com/arml/mercatus/ui/component/chart/drawing/: AxisDrawing.kt  GridDrawing.kt  SeriesDrawing.kt
app/src/main/java/com/arml/mercatus/ui/component/chart/exception/: ChartException.kt
app/src/main/java/com/arml/mercatus/ui/component/chart/layout/: AxisPlacement.kt
app/src/main/java/com/arml/mercatus/ui/component/chart/text/: TextMeasureExtensions.kt
app/src/main/java/com/arml/mercatus/ui/component/graph/: Bounds.kt  Chart.kt  Preview.kt  PriceChart.kt  Series.kt
app/src/main/java/com/arml/mercatus/ui/component/series/: Bounds.kt  Extensions.kt
app/src/main/java/com/arml/mercatus/ui/navigation/: NavigableListDetailPaneScaffoldStateHolder.kt
app/src/main/java/com/arml/mercatus/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arml/mercatus/: ExampleUnitTest.kt
app/src/test/java/com/arml/mercatus/data/common/utils/: LocalDateUtilsTest.kt  UtilListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
